export default function Home() {
const [allValues, setAllValues] =  useState({name: null, email: null, saves: 3});
const setLastVisit = () => {
setLocalStorage('lastVisit', new Date());
console.log('Last visit time set to: ' + new Date());
}
useEffect( () => {
fetch('/api/session')
.then((response) => response.json())
.then((data) => {
const { name, email, saves } = data.session;
setAllValues({name: name, email: email, saves: saves});
});
setLastVisit();
}, []);
return (
<>
{/* Rest of the component code */}
</>
)
}